[00:00.89] To lead a better life
[00:04.23] I need my love to be here
[00:16.73] 
[00:09.90] Here, making each day of the year
[00:18.86] Changing my life with a wave of her hand
[00:24.79] Nobody can deny that there's something there
[00:46.79] 
[00:33.28] There, running my hands through her hair
[00:41.99] Both of us thinking how good it can be
[00:47.84] Someone is speaking, but she doesn't know he's there
[01:13.84] 
[00:55.20] I want her everywhere
[00:58.61] And if she's beside me, I know I need never care
[01:04.89] But to love her is to need her everywhere
[01:10.71] Knowing that love is to share
[01:16.62] Each one believing that love never dies
[01:22.20] Watching her eyes and hoping I'm always there
[01:44.70] 
[01:30.03] I want her everywhere
[01:33.25] And if she's beside me, I know I need never care
[01:39.60] But to love her is to need her everywhere
[01:45.52] Knowing that love is to share
[01:51.52] Each one believing that love never dies
[01:57.35] Watching her eyes and hoping I'm always there
[02:19.85] 
[02:04.92] I will be there and everywhere
[02:11.76] Here, there and everywhere