[00:00.70] To lead a better life, I need my love to be here
[00:10.19] Here, making each day of the year
[00:18.66] Changing my life with a wave of her hand
[00:24.34] Nobody can deny that there's something there
[00:46.34] 
[00:33.29] There, running my hands through her hair
[00:42.39] Both of us thinking how good it can be
[00:47.93] Someone is speaking
[00:50.70] But she doesn't know he's there
[01:06.20] 
[00:55.36] I want her everywhere
[00:59.19] And if she's beside me
[01:01.27] I know I need never care
[01:05.19] But to love her is to need her everywhere
[01:25.69] 
[01:10.85] Knowing that love is to share
[01:16.60] Each one believing that love never dies
[01:22.31] Watching their eyes
[01:25.09] And hoping I'm always there
[01:38.59] 
[01:30.31] I want her everywhere
[01:33.52] And if she's beside me
[01:35.80] I know I need never care
[01:39.93] But to love her is to need her everywhere
[02:00.43] 
[01:45.85] Knowing that love is to share
[01:51.60] Each one believing that love never dies
[01:56.92] Watching their eyes
[02:00.12] And hoping I'm always there
[02:13.62] 
[02:05.55] I will be there, and everywhere
[02:11.72] Here, there and everywhere