[00:00.74] To lead a better life, I need my love to be here
[00:10.17] Here, making each day of the year
[00:18.61] Changing my life with a wave of her hand
[00:24.36] Nobody can deny that there's something there
[00:46.36] 
[00:33.28] There, running my hands through her hair
[00:42.36] Both of us thinking how good it can be
[00:47.95] Someone is speaking
[00:50.73] But she doesn't know he's there
[01:06.23] 
[00:55.34] I want her everywhere
[00:59.10] And if she's beside me
[01:01.28] I know I need never care
[01:05.14] But to love her is to need her everywhere
[01:25.64] 
[01:10.89] Knowing that love is to share
[01:16.53] Each one believing that love never dies
[01:22.38] Watching their eyes
[01:25.01] And hoping I'm always there
[01:38.51] 
[01:30.36] I want her everywhere
[01:33.55] And if she's beside me
[01:35.86] I know I need never care
[01:39.92] But to love her is to need her everywhere
[02:00.42] 
[01:45.85] Knowing that love is to share
[01:51.63] Each one believing that love never dies
[01:56.92] Watching their eyes
[02:00.14] And hoping I'm always there
[02:13.64] 
[02:05.50] I will be there, and everywhere
[02:11.60] Here, there and everywhere