[00:00.74] To lead a better life, I need my love to be here
[00:24.74] 
[00:10.17] Here, making each day of the year
[00:18.61] Changing my life with a wave of her hand
[00:24.36] Nobody can deny that there's something there
[00:46.36] 
[00:33.28] There, running my hands through her hair
[00:42.36] Both of us thinking how good it can be
[00:47.95] Someone is speaking, but she doesn't know he's there
[01:13.95] 
[00:50.73] I want her everywhere
[00:55.34] And if she's beside me, I know I need never care
[00:59.10] But to love her is to need her everywhere
[01:19.60] 
[01:01.28] Knowing that love is to share
[01:05.14] Each one believing that love never dies
[01:10.89] Watching her eyes and hoping I'm always there
[01:33.39] 
[01:16.53] I want her everywhere
[01:22.38] And if she's beside me, I know I need never care
[01:25.01] But to love her is to need her everywhere
[01:45.51] 
[01:30.36] Knowing that love is to share
[01:33.55] Each one believing that love never dies
[01:35.86] Watching her eyes and hoping I'm always there
[01:58.36] 
[01:39.92] I will be there and everywhere
[01:45.85] Here, there, and everywhere