[00:00.75] To lead a better life, I need my love to be here
[00:24.75] 
[00:10.06] Here, making each day of the year
[00:18.52] Changing my life with a wave of her hand
[00:24.58] Nobody can deny that there's something there
[00:46.58] 
[00:33.27] There, running my hands through her hair
[00:41.99] Both of us thinking how good it can be
[00:47.61] Someone is speaking, but she doesn't know he's there
[01:13.61] 
[00:55.50] I want her everywhere
[00:58.62] And if she's beside me, I know I need never care
[01:04.99] But to love her is to need her everywhere
[01:25.49] 
[01:10.86] Knowing that love is to share
[01:16.52] Each one believing that love never dies
[01:22.33] Watching her eyes and hoping I'm always there
[01:44.83] 
[01:29.95] I want her everywhere
[01:33.30] And if she's beside me, I know I need never care
[01:39.71] But to love her is to need her everywhere
[02:00.21] 
[01:45.64] Knowing that love is to share
[01:51.50] Each one believing that love never dies
[01:57.34] Watching her eyes and hoping I'm always there
[02:19.84] 
[02:05.02] I will be there and everywhere
[02:11.77] Here, there, and everywhere