[00:00.74] To lead a better life, I need my love to be here
[00:09.94] Here, making each day of the year
[00:18.28] Changing my life with a wave of her hand
[00:24.24] Nobody can deny that there's something there
[00:46.24] 
[00:32.81] There, running my hands through her hair
[00:41.67] Both of us thinking how good it can be
[00:47.52] Someone is speaking
[00:50.42] But she doesn't know he's there
[01:05.92] 
[00:55.04] I want her everywhere
[00:59.06] And if she's beside me
[01:00.77] I know I need never care
[01:05.00] But to love her is to need her everywhere
[01:25.50] 
[01:10.48] Knowing that love is to share
[01:16.02] Each one believing that love never dies
[01:21.82] Watching their eyes
[01:25.08] And hoping I'm always there
[01:38.58] 
[01:29.68] I want her everywhere
[01:33.00] And if she's beside me
[01:35.00] I know I need never care
[01:39.96] But to love her is to need her everywhere
[02:00.46] 
[01:45.23] Knowing that love is to share
[01:51.06] Each one believing that love never dies
[01:56.52] Watching their eyes
[01:59.75] And hoping I'm always there
[02:13.25] 
[02:04.95] I will be there, and everywhere
[02:11.38] Here, there and everywhere