[00:00.82] To lead a better life
[00:04.23] I need my love to be here
[00:16.73] 
[00:09.98] Here, making each day of the year
[00:18.87] Changing my life with a wave of her hand
[00:24.75] Nobody can deny that there's something there
[00:46.75] 
[00:33.30] There, running my hands through her hair
[00:41.93] Both of us thinking how good it can be
[00:47.87] Someone is speaking, but she doesn't know he's there
[01:13.87] 
[00:55.26] I want her everywhere
[00:58.65] And if she's beside me, I know I need never care
[01:04.83] But to love her is to need her everywhere
[01:10.75] Knowing that love is to share
[01:16.64] Each one believing that love never dies
[01:22.20] Watching her eyes and hoping I'm always there
[01:44.70] 
[01:30.06] I want her everywhere
[01:33.27] And if she's beside me, I know I need never care
[01:39.61] But to love her is to need her everywhere
[01:45.58] Knowing that love is to share
[01:51.55] Each one believing that love never dies
[01:57.31] Watching her eyes and hoping I'm always there
[02:19.81] 
[02:04.93] I will be there and everywhere
[02:11.71] Here, there and everywhere