[00:00.76] To lead a better life, I need my love to be here
[00:24.76] 
[00:10.05] Here, making each day of the year
[00:18.54] Changing my life with a wave of her hand
[00:24.54] Nobody can deny that there's something there
[00:46.54] 
[00:33.20] There, running my hands through her hair
[00:41.98] Both of us thinking how good it can be
[00:47.64] Someone is speaking, but she doesn't know he's there
[01:13.64] 
[00:55.59] I want her everywhere
[00:58.63] And if she's beside me, I know I need never care
[01:04.98] But to love her is to need her everywhere
[01:25.48] 
[01:10.81] Knowing that love is to share
[01:16.56] Each one believing that love never dies
[01:22.35] Watching her eyes and hoping I'm always there
[01:44.85] 
[01:29.96] I want her everywhere
[01:33.32] And if she's beside me, I know I need never care
[01:39.75] But to love her is to need her everywhere
[02:00.25] 
[01:45.63] Knowing that love is to share
[01:51.52] Each one believing that love never dies
[01:57.34] Watching her eyes and hoping I'm always there
[02:19.84] 
[02:05.00] I will be there and everywhere
[02:11.70] Here, there, and everywhere